{
  "name": "knigolub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:client": "npm run start --workspace=apps/client",
    "dev:server": "npm run dev --workspace=apps/server",
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "build": "npm run build --workspaces --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.5",
    "prettier": "3.9.6",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0"
  }
}
